{
  "name": "dashboard",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.0.0",
    "angular-unstable": "~1.1.4",
    "angular-gesture": "~1.1.0",

    "moment": "~2.0.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.0.5",
    "angular-scenario": "~1.0.5"
  }
}
